<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#000000"
	android:layout_marginLeft="0.1in"
	android:layout_marginRight="0.1in"
	android:id="@+id/MainContainer"
	android:outlineProvider="none">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/MainMenuView"
		android:outlineProvider="none"
		android:gravity="bottom">
		<ImageView
			android:src="@drawable/icon"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:layout_gravity="center"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="40dp" />
		<Button
			android:text="Power"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FF7373"
			android:textColor="#FFFFFF"
			android:textSize="0.125in"
			android:id="@+id/PowerMenuButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="MENU:Power"/>
		<Button
			android:text="Input Source"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#00D900"
			android:textColor="#FFFFFF"
			android:textSize="0.125in"
			android:id="@+id/InputSourceMenuButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="MENU:InputSource" />
		<Button
			android:text="Audio/Video Options"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#6C03FC"
			android:textColor="#FFFFFF"
			android:textSize="0.125in"
			android:id="@+id/AudioVideoOptionsMenuButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="MENU:AudioVideoOptions" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:background="#FFFFFF"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:outlineProvider="none">
			<Button
				android:text="Volume Up"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="#CCCCCC"
				android:textColor="#FFFFFF"
				android:textSize="0.125in"
				android:layout_marginRight="0.005in"
				android:id="@+id/VolumeUpButton"
				android:height="0.5in"
				android:outlineProvider="none"
				android:tag="REC:VolumeUp"/>
			<Button
				android:text="Volume Down"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="#CCCCCC"
				android:textColor="#FFFFFF"
				android:textSize="0.125in"
				android:layout_marginLeft="0.005in"
				android:id="@+id/VolumeDownButton"
				android:height="0.5in"
				android:outlineProvider="none"
				android:tag="REC:VolumeDown"/>
		</LinearLayout>
		<Button
			android:text="Main Menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:textColor="#555555"
			android:textSize="0.125in"
			android:id="@+id/MainMenuButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="MENU:Main"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/PowerMenuView"
		android:gravity="bottom"
		android:visibility="invisible">
		<Button
			android:text="Projector On"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#CCCCCC"
			android:textColor="#FFFFFF"
			android:textSize="0.125in"
			android:layout_marginBottom="0.01in"
			android:id="@+id/ProjectorOnButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="PRO:PowerOn"/>
		<Button
			android:text="Projector Off"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#CCCCCC"
			android:textColor="#FFFFFF"
			android:textSize="0.125in"
			android:layout_marginBottom="0.01in"
			android:id="@+id/ProjectorOffButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="PRO:PowerOff" />
		<Button
			android:text="Receiver On/Off"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#CCCCCC"
			android:textColor="#FFFFFF"
			android:textSize="0.125in"
			android:layout_marginBottom="0.01in"
			android:id="@+id/ReceiverOnOffButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="REC:PowerToggle" />
		<Button
			android:text="Back"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FF7373"
			android:textColor="#FFFFFF"
			android:textSize="0.125in"
			android:id="@+id/PowerMenuBackButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="MENU:Main"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/InputSourceMenuView"
		android:gravity="bottom"
		android:visibility="invisible">
		<Button
			android:text="Roku"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#CCCCCC"
			android:textColor="#FFFFFF"
			android:textSize="0.125in"
			android:layout_marginBottom="0.01in"
			android:id="@+id/InputSelectMediaPlayerButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="REC:InputSelectMediaPlayer"/>
		<Button
			android:text="Nvidia Shield"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#CCCCCC"
			android:textColor="#FFFFFF"
			android:textSize="0.125in"
			android:layout_marginBottom="0.01in"
			android:id="@+id/InputSelectGameButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="REC:InputSelectGame"/>
		<Button
			android:text="Back"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#00D900"
			android:textColor="#FFFFFF"
			android:textSize="0.125in"
			android:id="@+id/InputSourceMenuBackButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="MENU:Main"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/AudioVideoOptionsMenuView"
		android:gravity="bottom"
		android:visibility="invisible">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:background="#000000"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:outlineProvider="none"
			android:layout_marginBottom="0.01in">
			<Button
				android:text="Music\r\nSound Mode"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="#CCCCCC"
				android:textColor="#FFFFFF"
				android:textSize="0.125in"
				android:layout_marginRight="0.005in"
				android:id="@+id/MusicSoundModeButton"
				android:height="0.5in"
				android:outlineProvider="none"
				android:tag="REC:MusicSoundMode"/>
			<Button
				android:text="Movie/Game\r\nSound Mode"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="#CCCCCC"
				android:textColor="#FFFFFF"
				android:textSize="0.125in"
				android:layout_marginLeft="0.005in"
				android:id="@+id/MovieSoundModeButton"
				android:height="0.5in"
				android:outlineProvider="none"
				android:tag="REC:MovieSoundMode"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:background="#000000"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:outlineProvider="none"
			android:layout_marginBottom="0.01in">
			<Button
				android:text="Low Latency\r\nToggle"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="#CCCCCC"
				android:textColor="#FFFFFF"
				android:textSize="0.125in"
				android:layout_marginRight="0.005in"
				android:id="@+id/LowLatencyToggleButton"
				android:height="0.5in"
				android:outlineProvider="none"
				android:tag="PRO:LowLatencyToggle"/>
			<Button
				android:text="Cycle\r\nAdvanced Menu"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="#CCCCCC"
				android:textColor="#FFFFFF"
				android:textSize="0.125in"
				android:layout_marginLeft="0.005in"
				android:id="@+id/CycleAdvMenuButton"
				android:height="0.5in"
				android:outlineProvider="none"
				android:tag="PRO:CycleAdvMenu"/>
		</LinearLayout>
		<Button
			android:text="Cycle Color Profile"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#CCCCCC"
			android:textColor="#FFFFFF"
			android:textSize="0.125in"
			android:layout_marginBottom="0.01in"
			android:id="@+id/CycleColorProfileButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="PRO:CycleColorProfile"/>
		<Button
			android:text="Cycle Picture Mode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#CCCCCC"
			android:textColor="#FFFFFF"
			android:textSize="0.125in"
			android:layout_marginBottom="0.01in"
			android:id="@+id/CyclePictureModeButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="PRO:CyclePictureMode"/>
		<Button
			android:text="Back"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#6C03FC"
			android:textColor="#FFFFFF"
			android:textSize="0.125in"
			android:id="@+id/AudioVideoOptionsMenuBackButton"
			android:height="0.5in"
			android:outlineProvider="none"
			android:tag="MENU:Main"/>
	</LinearLayout>
</RelativeLayout>