<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/MainContainer" >
	<RelativeLayout
		android:layout_width="240dp"
		android:layout_height="240dp"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="3">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:weightSum="3">
				<ImageView
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#000000"/>
				<Button
					android:text="Up"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:textColor="#000000"
					android:textSize="14sp"
					android:id="@+id/ControllerUpButton"
					android:outlineProvider="none"
					android:tag="CTRL:Up"/>
				<ImageView
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:gravity="center"
				android:weightSum="3">
				<Button
					android:text="Left"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:textColor="#000000"
					android:textSize="14sp"
					android:id="@+id/ControllerLeftButton"
					android:outlineProvider="none"
					android:tag="CTRL:Left"/>
				<ImageView
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#FFFFFF"/>
				<Button
					android:text="Right"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:textColor="#000000"
					android:textSize="14sp"
					android:id="@+id/ControllerRightButton"
					android:outlineProvider="none"
					android:tag="CTRL:Right"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:weightSum="3">
				<ImageView
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#000000"/>
				<Button
					android:text="Down"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:textColor="#000000"
					android:textSize="14sp"
					android:id="@+id/ControllerDownButton"
					android:outlineProvider="none"
					android:tag="CTRL:Down"/>
				<ImageView
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="240dp"
		android:layout_height="240dp"
		android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="3">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:weightSum="3">
				<ImageView
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#000000"/>
				<Button
					android:text="✽"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#000000"
					android:textColor="#FFA64D"
					android:textSize="40sp"
					android:id="@+id/ControllerStarButton"
					android:outlineProvider="none"
					android:tag="CTRL:Star"
					android:fontFamily="@font/seguisym"
					app:fontFamily="@font/seguisym" />
				<ImageView
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:gravity="center"
				android:weightSum="3">
				<TextView
					android:text="Device: Roku"
					android:id="@+id/ControllerSelectedDeviceText"
					android:background="@drawable/custom_border"
					android:paddingLeft="7dp"
					android:paddingRight="7dp"
					android:textAlignment="center"
					android:layout_width="0dp"
					android:layout_height="25dp"
					android:layout_weight="3"
					android:gravity="center"
					android:textSize="15sp"
					android:textColor="#CCCCCC" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:weightSum="3">
				<Button
					android:text="⏪"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#000000"
					android:textColor="#FFA64D"
					android:textSize="40sp"
					android:padding="0dp"
					android:id="@+id/ControllerRewindButton"
					android:outlineProvider="none"
					android:tag="CTRL:Rewind"
					android:fontFamily="@font/seguisym"
					app:fontFamily="@font/seguisym"	/>
				<Button
					android:text="⏯"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#000000"
					android:textColor="#FFA64D"
					android:textSize="40sp"
					android:padding="0dp"
					android:id="@+id/ControllerPlayPauseButton"
					android:outlineProvider="none"
					android:tag="CTRL:PlayPause"
					android:fontFamily="@font/seguisym"
					app:fontFamily="@font/seguisym"	/>
				<Button
					android:text="⏩"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:textSize="40sp"
					android:background="#000000"
					android:textColor="#FFA64D"
					android:padding="0dp"
					android:id="@+id/ControllerForwardButton"
					android:outlineProvider="none"
					android:tag="CTRL:Forward"
					android:fontFamily="@font/seguisym"
					app:fontFamily="@font/seguisym"	/>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="240dp"
		android:layout_height="400dp"
		android:layout_marginBottom="20dp"
		android:layout_marginRight="20dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_centerHorizontal="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="5">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:weightSum="3">
				<Button
					android:text="Volume\r\nUp"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:textSize="14sp"
					android:background="#CCCCCC"
					android:textColor="#FFFFFF"
					android:id="@+id/ControllerVolumeUpButton"
					android:outlineProvider="none"
					android:tag="CTRL:VolumeUp"/>
				<ImageView
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#000000"/>
				<Button
					android:text="Volume\r\nDown"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:textSize="14sp"
					android:background="#CCCCCC"
					android:textColor="#FFFFFF"
					android:id="@+id/ControllerVolumeDownButton"
					android:outlineProvider="none"
					android:tag="CTRL:VolumeDown"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:weightSum="3">
				<ImageView
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="3"
					android:background="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:weightSum="3">
				<Button
					android:text="Device"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:textSize="14sp"
					android:background="#6C03FC"
					android:textColor="#000000"
					android:id="@+id/ControllerDeviceButton"
					android:outlineProvider="none"
					android:tag="CTRL:Device"/>
				<ImageView
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#000000"/>
				<Button
					android:text="Home"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:textSize="14sp"
					android:background="#FFFF26"
					android:textColor="#000000"
					android:id="@+id/ControllerMenuButton"
					android:outlineProvider="none"
					android:tag="CTRL:Menu"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:weightSum="3">
				<ImageView
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="3"
					android:background="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:weightSum="3">
				<Button
					android:text="OK"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#00D900"
					android:textColor="#000000"
					android:textSize="14sp"
					android:id="@+id/ControllerOkButton"
					android:outlineProvider="none"
					android:tag="CTRL:Ok"/>
				<ImageView
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#000000"/>
				<Button
					android:text="Back"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="#FF7373"
					android:textColor="#000000"
					android:textSize="14sp"
					android:id="@+id/ControllerBackButton"
					android:outlineProvider="none"
					android:tag="CTRL:Back"/>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
